{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red60\green70\blue72;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa120

\f0\b\fs28 \cf2 Project Name:
\b0   WUSTL DietHelper\
\

\b Team Member:
\b0   Bing Wang, Timothy Lau\
\
\pard\pardeftab720\ri720

\b \cf0 Summarize:\
\pard\pardeftab720\ri720

\b0 \cf0 This project is used to create a complete list of food served in every school dining halls integrating relevant nutrition data. Students, educated in WUSTL, can benefit a lot by using this software to get the food\'92s nutrient data easily in order to gain more muscle or lose weight.\
\
\pard\pardeftab720\ri720

\b \cf0 Instructions:\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\b0 \cf0 1.	Click the button: Cut(lose weight) or Bulk(gain weight).\
2.	Set your target macronutrient levels or you can provide the information, like gender, age, height, metabolism to get a recommendation that works best for you.\
3.	Start using WUSTL DietHelper.\
4.	Select a food from WUSTL dining halls and click add button to add the nutrient data to your consumption status.\
5.	You can also check the consumption status, target macronutrient levels and add nutrient data at any time by clicking TabBar.\
\pard\pardeftab720\ri720
\cf0  \
}